const axios = require("axios");

module.exports = {
  config: {
    name: "slap",
    version: "1.0",
    author: "fixed",
    countDown: 5,
    role: 0,
    shortDescription: "Slap someone",
    longDescription: "Anime slap",
    category: "fun"
  },

  onStart: async function ({ api, event, usersData }) {
    try {
      const mention = Object.keys(event.mentions);

      if (mention.length === 0) {
        return api.sendMessage("😒 কাউকে mention করো!", event.threadID, event.messageID);
      }

      const senderName = await usersData.getName(event.senderID);
      const targetName = await usersData.getName(mention[0]);

      const img = (await axios.get("https://i.imgur.com/8XGQZkK.jpeg", {
        responseType: "stream"
      })).data;

      api.sendMessage({
        body: `💥 ${senderName} slapped ${targetName}!`,
        attachment: img
      }, event.threadID, event.messageID);

    } catch (err) {
      console.log(err);
      api.sendMessage("❌ Error!", event.threadID, event.messageID);
    }
  }
};
